
@import 'reset.less';
@import '_vars.less';
@import 'font.less';
@import 'animation.less';
@import 'preloader.less';

html,
body {
  height: 100%;
  background: #ffffff;
  font-size: .3rem;
}

[v-cloak]{
    display: none;
}

::-moz-placeholder { color: @cc; }
::-webkit-input-placeholder { color:@cc; }
:-ms-input-placeholder { color:@cc; }
