.page-home {
  .banner {
    width: 100%;
  }
  .scene-box {
    background-color: #ffffff;
    .title {
      font-size: 0.4rem;
      text-align: center;
      padding: 0.2rem 0;
    }
    .scene-list {
      text-align: center;
      .scene-item {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        .image{
          width: 1.28rem;
        }
      }
    }
  }
  .about-box{
    background-color: #ffffff;
    padding: 0.5rem 0.3rem;
    .title{
      font-size: 0.4rem;
      line-height: 0.6rem;
      text-align: center;
    }
    .desc{
      font-size: 0.3rem;
      line-height: 0.6rem;
    }
    &.even{
      background-color: #f4f4f5;
    }
  }
}
