.container{
  min-width: 1190px;
}
.page-header{
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #dddddd;
  .logo{
    display: inline-block;
    vertical-align: middle;
    height: 100px;
    padding: 10px 0;
    .logo-img{
      height: 60px;
    }
    .title{
      text-align: right;
      letter-spacing:6px;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
    }
  }
  .nav-menu{
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    height: 100px;
    margin-left: 80px;
    .nav-menu-item{
      display: inline-block;
      font-size: 20px;
      line-height: 80px;
      padding: 10px 0;
      color: #333333;
      margin: 0 20px;
      text-align: center;
      &:hover{
        color: #3C76BE;
      }
    }
    .v-link-active .nav-menu-item{
      color: #3C76BE;
    }
  }
}
.section-content{
  width: 1190px;
  margin: 0 auto;
}
.main-header{
  background-color: #ffffff;
  .section-content{
    padding: 30px 50px;
  }
  .title{
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 20px;

  }
  .desc{
    font-size: 20px;
    line-height: 40px;
  }
}
.feature-box{
  background-color: #ffffff;
  .title{
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .table-inner{
    .el-table{
      width: 100%;
    }
    .table-btn-right{
      text-align: right;
      padding: 5px 10px;
    }
  }
  .input-box{
    text-align: center;
    width: 600px;
    margin: 50px auto;
  }
  .btn-group-box{
    text-align: center;
    margin: 0 auto 20px auto;
  }
  .page-inner{
    text-align: center;
    margin: 20px 0;
  }
  .step-list-box{
    .el-step{
      width: 25%;
    }
    .el-step__description{
      padding-left: 20px;
      padding-right: 20px;
    }
    .step-detail{
      color: #333333;
      .desc-info{
        font-size: 14px;
        min-height: 100px;
        padding-top: 10px;
        line-height: 20px;
      }
    }
  }
}
.thumb-img{
  width: 60px;
  height: 60px;
}
.video-img{
  width: 60px;
  height: 60px;
}
.detail-row{
  margin-bottom: 10px;
}
.detail-col{
  padding: 10px 0;
}
